onCreate = {
    rabbit.moveTo(1, 4, 0)
    rabbit.setIdleRoutine([
        {moveBy(0, -3, 1)},
        {moveBy(2, 0, 1)},
        {moveBy(0, 3, 1)},
        {moveBy(-2, 0, 1)}
    ])

    say("Welcome to the Tenebrae Role-Playing Game System!
Tap the screen to gain control!
Drag yourself over to an object and tap to use it!")
    say("Try talking to the bush in the lower left corner!")
}

rockDialogTrigger = {
    say("Rock: \"Hello! I'm a rock!\"",null,20)

    panTo(1.5, 5.5, 1, "linear")
    delay(0.5, {
    changeTile(1,5,"Tile_Layer_1","Desert",30)
    disableTrigger("plant1Trigger")
    delay(0.5, {
    say("Rock: \"I killed that plant... and I'm not sorry.\"",null,20)

    panTo(0.5, 1.5, 1, "fade")
    delay(0.5, {
    changeTile(0,8,"Tile_Layer_1","Desert",30)
    disableTrigger("plant2Trigger")
    delay(0.5, {
    say("Rock: \"That one too.\"",null,20)

    resetCamera(1, "linear")
    say("Rock: \"Come tell me if you want to go to the castle.\"",null,20)
    setTrigger("rockTrigger","mapChangeTrigger")
    })})})})
}
mapChangeTrigger = {
    say("Rock: \"Let's fly to the castle!\"")
    delay(0, {
    loadMap("tenebre9_2")
    say("You are now at the castle!")
    })
}

plant1Trigger = {
    say("Plant1: \"Don't touch the rock! He will destroy us all!\"")
    if(!player.has("coolhat")){
        say("Plant1: \"Don't go alone! Take this!\"")
        delay(0, {
        player.give("coolhat")
        setTrigger("plant2Trigger","plant2Trigger2")
        //player.moveBy(1, 3, 1)
        })
        say("You got the Cool Hat!")
    }else{
        say("Plant1: \"Sorry, but I don't have anything else to help you.\"")
    }
}

plant2Trigger1 = {
    say("Plant2: \"I think the other plant wants to talk to you.\"")
    say("Plant2: \"But just between us, though, I think he's a bit insane.\"")
    //player.walkBy(1,3,1.25)
    /*delay(0, {
    zoom(3, 2, "pow5Out")
    delay(0, {
    zoom(1/3, 1, "fade")
    })})*/
}
plant2Trigger2 = {
    say("Plant2: \"Ignore that other plant. He is rediculous.\"")
    //playMusic()
    say("On a completely unrelated note, I'm a slime now.")
    delay(0, {
    player.encounter("slime")
    })
    /*say("DIE",null,1)
    player.affectSilent(0,-5)
    player.walkBy(3,1,2)*/
}

justLoadTheNextMapAlready = {
    loadMap("tenebre9_2")
}